total 608
drwxr-xr-x  14 audreypino  staff     448 Mar  4 15:11 .
drwx------@ 13 audreypino  staff     416 Mar  2 12:33 ..
drwxr-xr-x  15 audreypino  staff     480 Mar  4 14:50 .git
drwxr-xr-x   3 audreypino  staff      96 Mar  2 15:17 .vscode
-rw-r--r--   1 audreypino  staff    4325 Feb 22 12:57 Makefile
-rw-r--r--   1 audreypino  staff   18598 Feb 22 12:57 README.md
drwxr-xr-x   4 audreypino  staff     128 Feb 22 12:57 doc
-rw-r--r--   1 audreypino  staff       0 Mar  4 15:11 listings
drwxr-xr-x   6 audreypino  staff     192 Mar  4 15:09 obj
-rwxr-xr-x   1 audreypino  staff  156882 Mar  4 15:09 quash
-rw-r--r--   1 audreypino  staff  104767 Feb 22 12:57 quash.doxygen
-rw-r--r--   1 audreypino  staff   14856 Feb 22 12:57 run_tests.bash
drwxr-xr-x  11 audreypino  staff     352 Mar  4 14:04 src
drwxr-xr-x  39 audreypino  staff    1248 Feb 22 12:57 test-cases
      15
